#░██████╗███████╗████████╗████████╗██╗███╗░░██╗░██████╗░░██████╗
#██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗░██║██╔════╝░██╔════╝
#╚█████╗░█████╗░░░░░██║░░░░░░██║░░░██║██╔██╗██║██║░░██╗░╚█████╗░
#░╚═══██╗██╔══╝░░░░░██║░░░░░░██║░░░██║██║╚████║██║░░╚██╗░╚═══██╗
#██████╔╝███████╗░░░██║░░░░░░██║░░░██║██║░╚███║╚██████╔╝██████╔╝
#╚═════╝░╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░

[project]
name = baddata
file_name = data_bad.csv
seperator = ;
id_column_name = scan_domain
domain_column_name = base_url
country_code = DE
crawl_limit = 0


[general]
chunk_size = 1000
dns_timeout = 10
download_timeout = 20
retries = 1


[wordlists]
maintainance = ./wordlists/maintainance.txt
domainparking = ./wordlists/domainparking.txt
badtitle = ./wordlists/badtitle.txt
flash = ./wordlists/flash.txt
cms = ./wordlists/cms.csv


[database] # next release
host = localhost
port = 5432
database = mydb
user = myuser
password = mypassword

